cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Domingues"
  given-names: "Omar Darwiche"
- family-names: "Flet-Berliac"
  given-names: "Yannis"
- family-names: "Leurent"
  given-names: "Edouard"
- family-names: "Ménard"
  given-names: "Pierre"
- family-names: "Shang"
  given-names: "Xuedong"
- family-names: "Valko"
  given-names: "Michal"

title: "rlberry - A Reinforcement Learning Library for Research and Education"
abbreviation: rlberry
version: 0.2
doi: 10.5281/zenodo.5544540
date-released: 2021-10-01
url: "https://github.com/rlberry-py/rlberry"